```

```turtle
@prefix : <http://example.org/ontology/>.
@prefix xsd: <http://www.w3.org/2001/XMLSchema#>.
@prefix rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>.
@prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#>.
@prefix doid: <http://purl.obolibrary.org/obo/doid#>.

<http://example.org/data/labour/1> a :LabourRecord ;
    :patient_id <http://example.org/data/patient/1> ;
    :createdAt "2023-10-01T12:00:00"^^xsd:dateTime ;
    :dateLaboratoryAnalysis "2023-10-01" ;
    :ASAT <120.0> ;
    :ALAT <100.0> ;
    :AP <100.0> ;
    :GGT <200.0> ;
    :Lipase <150.0> ;
    :Kreatinin <1.2> ;
    :Bilirubin <1.0> ;
    :Quickk <90.0> ;
    :INR <1.1> ;
    :Cholinesterase <5000.0> ;
    :Natrium <140.0> ;
    :Haemoglobin <15.0> ;
    :Leukozyten <6.0> ;
    :CRP <5.0> ;
    :PCT <0.1> ;
    :Albumin <40.0> ;
    :Harnstoff <5.0> ;
    :GFR <80.0> ;
    :MDRD <85.0> ;
    :TSH <2.0> ;
    :HbA1c <5.5> ;
    :s_ColLineage <1.0> ;
    :s_Generation <1.0> ;
    :s_GUID "guid123" ;
    :s_Lineage <1.0>.

<http://example.org/data/labour/2> a :LabourRecord ;
    :patient_id <http://example.org/data/patient/2> ;
    :createdAt "2023-10-02T12:00:00"^^xsd:dateTime ;
    :dateLaboratoryAnalysis "2023-10-02" ;
    :ASAT <130.0> ;
    :ALAT <110.0> ;
    :AP <110.0> ;
    :GGT <210.0> ;
    :Lipase <160.0> ;
    :Kreatinin <1.3> ;
    :Bilirubin <1.1> ;
    :Quickk <91.0> ;
    :INR <1.2> ;
    :Cholinesterase <5100.0> ;
    :Natrium <141.0> ;
    :Haemoglobin <15.5> ;
    :Leukozyten <6.5> ;
    :CRP <5.5> ;
    :PCT <0.2> ;
    :Albumin <41.0> ;
    :Harnstoff <5.5> ;
    :GFR <81.0> ;
    :MDRD <86.0> ;
    :TSH <2.1> ;
    :HbA1c <5.6> ;
    :s_ColLineage <1.1> ;
    :s_Generation <1.1> ;
    :s_GUID "guid124" ;
    :s_Lineage <1.1>.
```